<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Catalogo Geek</title>
</head>
<body>
    <header class="header-nav">
        <nav>
            <div class="logo-header">
                <img src="./logo.svg" alt="Logo" class="logo">
            </div>
            <ul class="button-header">
                <li class="button-li"><button>Products</button></li>
                <li class="button-li"><button>Contact</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="paintings">
            <h2 class="titulo">Paintings</h2>
            <ul class="painting-action"></ul>
        </section>

        <section class="action-figures">
            <h2 class="titulo">Action Figures</h2>
            <ul class="action-figures-list"></ul>
        </section>
    </main>
</body>
</html>